digraph {
	"node1"[label=start]
	"node1" -> "node2"
	"node2"[label=print]
	"node2" -> "node3"
	"node3"[label=literal]
	"node1" -> "node5"
	"node5"[label=Arithmetic]
	"node5" -> "node6"
	"node6"[label=equally]
	"node6" -> "node4"
	"node4"[label=var]
	"node6" -> "node7"
	"node7"[label=input]
	"node1" -> "node9"
	"node9"[label=Arithmetic]
	"node9" -> "node10"
	"node10"[label=equally]
	"node10" -> "node8"
	"node8"[label=var]
	"node10" -> "node11"
	"node11"[label=input]
	"node1" -> "node13"
	"node13"[label=Arithmetic]
	"node13" -> "node14"
	"node14"[label=equally]
	"node14" -> "node12"
	"node12"[label=var]
	"node14" -> "node16"
	"node16"[label=plus]
	"node16" -> "node15"
	"node15"[label=var]
	"node16" -> "node17"
	"node17"[label=var]
	"node1" -> "node19"
	"node19"[label=Arithmetic]
	"node19" -> "node20"
	"node20"[label=equally]
	"node20" -> "node18"
	"node18"[label=var]
	"node20" -> "node22"
	"node22"[label=plus]
	"node22" -> "node21"
	"node21"[label=var]
	"node22" -> "node23"
	"node23"[label=var]
}
