digraph {
	"node1"[label=start]
	"node1" -> "node2"
	"node2"[label=print]
	"node2" -> "node3"
	"node3"[label=literal]
	"node1" -> "node4"
	"node4"[label=if]
	"node4" -> "node5"
	"node5"[label=Expresion]
	"node5" -> "node7"
	"node7"[label=less_or_equal]
	"node7" -> "node6"
	"node6"[label=var]
	"node7" -> "node8"
	"node8"[label=var]
	"node4" -> "node9"
	"node9"[label=StatementList]
	"node9" -> "node10"
	"node10"[label=print]
	"node10" -> "node11"
	"node11"[label=var]
	"node4" -> "node12"
	"node12"[label=Expresion]
	"node12" -> "node14"
	"node14"[label=more]
	"node14" -> "node13"
	"node13"[label=var]
	"node14" -> "node15"
	"node15"[label=var]
	"node4" -> "node16"
	"node16"[label=StatementList]
	"node16" -> "node17"
	"node17"[label=print]
	"node17" -> "node18"
	"node18"[label=var]
	"node4" -> "node19"
	"node19"[label=StatementList]
	"node19" -> "node20"
	"node20"[label=print]
	"node20" -> "node21"
	"node21"[label=literal]
	"node1" -> "node22"
	"node22"[label=while]
	"node22" -> "node23"
	"node23"[label=Expresion]
	"node23" -> "node25"
	"node25"[label=less]
	"node25" -> "node24"
	"node24"[label=var]
	"node25" -> "node26"
	"node26"[label=var]
	"node22" -> "node27"
	"node27"[label=StatementList]
	"node27" -> "node28"
	"node28"[label=print]
	"node28" -> "node29"
	"node29"[label=var]
	"node27" -> "node31"
	"node31"[label=Arithmetic]
	"node31" -> "node32"
	"node32"[label=equally]
	"node32" -> "node30"
	"node30"[label=var]
	"node32" -> "node34"
	"node34"[label=plus]
	"node34" -> "node33"
	"node33"[label=numeric]
	"node34" -> "node35"
	"node35"[label=numeric]
	"node1" -> "node37"
	"node37"[label=Func_call]
	"node37" -> "node36"
	"node36"[label=Function]
	"node37" -> "node38"
	"node38"[label=Arg_List]
	"node38" -> "node39"
	"node39"[label=var]
	"node38" -> "node40"
	"node40"[label=var]
}
