digraph {
	"node1"[label=start]
	"node1" -> "node2"
	"node2"[label=print]
	"node2" -> "node3"
	"node3"[label=literal]
	"node1" -> "node4"
	"node4"[label=if]
	"node4" -> "node5"
	"node5"[label=Expresion]
	"node5" -> "node7"
	"node7"[label=less_or_equal]
	"node7" -> "node6"
	"node6"[label=var]
	"node7" -> "node8"
	"node8"[label=var]
	"node4" -> "node9"
	"node9"[label=StatementList]
	"node9" -> "node10"
	"node10"[label=print]
	"node10" -> "node11"
	"node11"[label=var]
	"node4" -> "node12"
	"node12"[label=Expresion]
	"node12" -> "node14"
	"node14"[label=more]
	"node14" -> "node13"
	"node13"[label=var]
	"node14" -> "node15"
	"node15"[label=var]
	"node4" -> "node16"
	"node16"[label=StatementList]
	"node16" -> "node17"
	"node17"[label=print]
	"node17" -> "node18"
	"node18"[label=var]
	"node4" -> "node19"
	"node19"[label=StatementList]
	"node19" -> "node20"
	"node20"[label=print]
	"node20" -> "node21"
	"node21"[label=literal]
	"node1" -> "node22"
	"node22"[label=while]
	"node22" -> "node23"
	"node23"[label=Expresion]
	"node23" -> "node25"
	"node25"[label=less]
	"node25" -> "node24"
	"node24"[label=var]
	"node25" -> "node26"
	"node26"[label=var]
	"node22" -> "node27"
	"node27"[label=StatementList]
	"node27" -> "node28"
	"node28"[label=print]
	"node28" -> "node29"
	"node29"[label=var]
	"node27" -> "node31"
	"node31"[label=Arithmetic]
	"node31" -> "node32"
	"node32"[label=equally]
	"node32" -> "node30"
	"node30"[label=var]
	"node32" -> "node34"
	"node34"[label=plus]
	"node34" -> "node33"
	"node33"[label=numeric]
	"node34" -> "node35"
	"node35"[label=numeric]
	"node1" -> "node36"
	"node36"[label=Arithmetic]
	"node36" -> "node38"
	"node38"[label=equally]
	"node38" -> "node37"
	"node37"[label=Array]
	"node38" -> "node40"
	"node40"[label=plus]
	"node40" -> "node39"
	"node39"[label=numeric]
	"node40" -> "node41"
	"node41"[label=numeric]
	"node1" -> "node42"
	"node42"[label=def]
	"node42" -> "node43"
	"node43"[label=Arg_List]
	"node43" -> "node44"
	"node44"[label=var]
	"node43" -> "node45"
	"node45"[label=var]
	"node42" -> "node46"
	"node46"[label=bodyFunc]
	"node46" -> "node48"
	"node48"[label=Arithmetic]
	"node48" -> "node49"
	"node49"[label=equally]
	"node49" -> "node47"
	"node47"[label=var]
	"node49" -> "node51"
	"node51"[label=plus]
	"node51" -> "node50"
	"node50"[label=var]
	"node51" -> "node52"
	"node52"[label=var]
	"node46" -> "node53"
	"node53"[label=Return]
	"node53" -> "node54"
	"node54"[label=var]
	"node1" -> "node56"
	"node56"[label=Arithmetic]
	"node56" -> "node57"
	"node57"[label=equally]
	"node57" -> "node55"
	"node55"[label=var]
	"node57" -> "node58"
	"node58"[label=input]
	"node1" -> "node60"
	"node60"[label=Func_call]
	"node60" -> "node59"
	"node59"[label=Function]
	"node60" -> "node61"
	"node61"[label=Arg_List]
	"node61" -> "node62"
	"node62"[label=var]
	"node61" -> "node63"
	"node63"[label=var]
}
